programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4
cadeia s1, s2, s3, s4

//e1
escreva("-------------------CÓDIGO 1-------------------")

escreva("\nDigite a senha: ")
leia(n1)




//e2
escreva("-------------------CÓDIGO 2-------------------")
escreva("\nDigite a senha:")
leia(n2)


//e3
escreva("-------------------CÓDIGO 3-------------------")
escreva("\nDigite a senha:")
leia(n3)




//p

escreva("\n-------------------SENHA 1-------------------")
escreva("\nDigite sua senha:")
leia(s1)
se (s1 == n1) {
	escreva("Próxima senha!")
	escreva("\n-------------------SENHA 2-------------------")
	escreva("\nDigite sua senha:")
     leia(s2)
    se (s2 == n2) {
	escreva("Próxima senha!")
	escreva("\n-------------------SENHA 3-------------------")
	escreva("\nDigite sua senha:")
	leia(s3)
se (s3 == n3) {
escreva("Próxima senha!")
}senao {
escreva ("Acesso negado")}
}senao {
escreva ("Acesso negado")}
} senao {
	escreva("Acesso negado")
}
//p2



//p3




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 946; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */